VITE_SUPABASE_PROJECT_ID="gvcaipqaspgguzgncupa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2Y2FpcHFhc3BnZ3V6Z25jdXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTg0OTksImV4cCI6MjA3MzY3NDQ5OX0.bMw7V91tU81MTilLH7E94Hju6kRfcDrL5ehIXZ5MQAE"
VITE_SUPABASE_URL="https://gvcaipqaspgguzgncupa.supabase.co"
